<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="387.0" style="-fx-background-color: #333; -fx-border-color: #000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weather.Controller">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="387.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="94.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEATHER" wrappingWidth="261.970703125">
               <font>
                  <Font name="Arial Black" size="45.0" />
               </font>
            </Text>
            <ImageView fitHeight="84.0" fitWidth="77.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Users/Tyler%20Durden/Downloads/klipartz.com.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="getData" layoutX="106.0" layoutY="201.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" text="FIND OUT THE WEATHER">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Text fill="#ff5e5e" layoutX="14.0" layoutY="316.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMATION">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <Text fx:id="temp_info" fill="WHITE" layoutX="14.0" layoutY="386.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURE: ">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="temp_feels" fill="WHITE" layoutX="14.0" layoutY="424.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="FEELS: ">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="temp_max" fill="WHITE" layoutX="14.0" layoutY="465.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="MAX: ">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="temp_min" fill="WHITE" layoutX="14.0" layoutY="504.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="MIN: ">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="pressure" fill="WHITE" layoutX="14.0" layoutY="544.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESSURE: ">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="71.0" fitWidth="57.0" layoutX="295.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Users/Tyler%20Durden/Downloads/pngwing.com.png" />
         </image>
      </ImageView>
      <TextField fx:id="city" layoutX="83.0" layoutY="124.0" prefHeight="42.0" prefWidth="222.0" promptText=" Enter the city">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
